###############################HomePage##############################################################
Homepage_LoginButton=//a[@id='login_Layer']~xpath
Homepage_Locationpopup=//div[@id='geoLocPopUp']/span[@id='allow']~xpath
###############################LoginPage##############################################################
Loginpage_userName=//input[@id='usernameField']~xpath
Loginpage_password=//input[@id='passwordField']~xpath
Loginpage_loginbutton=//button[text()='Login']~xpath
##############################ProfilePage#############################################################
ProfilePage_UserName=//*[contains(@class,'user-name')]~xpath