###############################HomePage##############################################################
Homepage_LoginButton=//div/a[text()='Login']~xpath
Homepage_Languageselected=//button[@id='languages']/span~xpath
Homepage_SelectEnglish=//a[contains(text(),'English')]~xpath
Homepage_cookies=//button[@id='cookie_stop']~xpath
###############################LoginPage##############################################################
Loginpage_userName=//div/input[contains(@placeholder,'Email')]~xpath
Loginpage_password=//div/input[contains(@placeholder,'Password')]~xpath
Loginpage_loginbutton=//span[text()='Login']~xpath
Loginpage_signUp=//span[text()='Signup']/ancestor::a[@href='https://www.phptravels.net/signup']~xpath
Loginpage_loginbutton2=//span[text()='Login']/ancestor::button~xpath
Loginpage_errormsg=//div[@class='alert alert-danger failed']~xpath
Loginpage_errormsg2=//div[@class='message']/div[contains(text(),'Wrong credentials')]~xpath
##############################ProfilePage#############################################################
DashboardPage_note=//*[contains(text(),'Welcome Back')]~xpath
DashboardPage_tabs=//a[text()='dummy']~xpath
##############################FlightsPage############################################################
FlightPage_from=//div[@id='onereturn']//../label[text()='Flying From']/../div//input[contains(@placeholder,'Flying From')]~xpath
FlightPage_selectfrom//div[@id='onereturn']//../label[text()='Flying From']/../div//input[contains(@placeholder,'Flying From')]/../div/div[@data-index=0]~xpath
FlightPage_to=//div[@id='onereturn']//../label[text()='To Destination']/../div//input[contains(@placeholder,'To Destination')]~xpath
FlightPage_selectto//div[@id='onereturn']//../label[text()='To Destination']/../div//input[contains(@placeholder,'To Destination')]/../div/div[@data-index=0]~xpath
FlightPage_serach=//button[@id='flights-search']~xpath