###############################HomePage##############################################################
Homepage_LoginButton=//div/a[text()='Login']~xpath
Homepage_cookies=//button[@id='cookie_stop']~xpath
###############################LoginPage##############################################################
Loginpage_userName=//div/input[contains(@placeholder,'Email')]~xpath
Loginpage_password=//div/input[contains(@placeholder,'Password')]~xpath
Loginpage_loginbutton=//span[text()='Login']~xpath
Loginpage_signUp=//span[text()='Signup']/ancestor::a[@href='https://www.phptravels.net/signup']~xpath
Loginpage_loginbutton2=//span[text()='Login']/ancestor::button~xpath
Loginpage_errormsg=//div[@class='alert alert-danger failed']~xpath
Loginpage_errormsg2=//div[@class='message']/div[contains(text(),'Wrong credentials')]~xpath
##############################ProfilePage#############################################################
DashboardPage_note=//*[contains(text(),'Welcome Back')]~xpath